{
  "name": "d3d-render",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint . --ext .js,.mjs,.cjs --fix --ignore-path .gitignore",
    "test": "vitest run",
    "format": "prettier --write src/",
    "prepare": "husky"
  },
  "dependencies": {
    "fastify": "^5.1.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": "eslint --fix",
    "*.{js,mjs,cjs,json,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.3.3",
    "vitest": "^4.1.10"
  }
}
